server {
    listen 80;	

    location / {
        proxy_pass http://localhost:3000/;
    }
    location /api/ {
        proxy_pass http://localhost:8000/;
    }    
    location /socket/ {
        proxy_pass http://localhost:8100/;
    }
}